<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOBMergedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplicationAppTypeMapping">
    <Key>
      <PropertyRef Name="ApplicationAppTypeMappingId" />
    </Key>
    <Property Name="ApplicationAppTypeMappingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="AppTypeId" Type="int" Nullable="false" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ApplicationDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="AppCode" Type="nvarchar" MaxLength="100" />
    <Property Name="AppOwnerId" Type="int" />
    <Property Name="TesterId" Type="int" />
    <Property Name="ServiceManagerId" Type="int" />
    <Property Name="SolutionDeliveryManagerId" Type="int" />
    <Property Name="ApplicationVersion" Type="nvarchar" MaxLength="300" />
    <Property Name="DocModeId" Type="int" />
    <Property Name="NOEApplicationIsPrimary" Type="bit" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Application" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Windows" Type="varchar" MaxLength="30" />
    <Property Name="Web" Type="varchar" MaxLength="30" />
    <Property Name="Office" Type="varchar" MaxLength="30" />
    <Property Name="ETTOwned" Type="int" />
    <Property Name="ProjectCategoryId" Type="int" />
    <Property Name="BPUId" Type="int" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="ApplicationStateId" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ApplicationState">
    <Key>
      <PropertyRef Name="ApplicationStateId" />
    </Key>
    <Property Name="ApplicationStateId" Type="int" Nullable="false" />
    <Property Name="ApplicationState" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="AppOnboardDetails">
    <Key>
      <PropertyRef Name="AppOnboardId" />
    </Key>
    <Property Name="AppOnboardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="BPUId" Type="int" />
    <Property Name="Windows" Type="nvarchar" MaxLength="30" />
    <Property Name="Web" Type="nvarchar" MaxLength="30" />
    <Property Name="Office" Type="nvarchar" MaxLength="30" />
    <Property Name="PrimaryTestContact" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPersonForKT" Type="nvarchar" MaxLength="50" />
    <Property Name="AppTypeId" Type="int" />
    <Property Name="TechDependencies" Type="nvarchar" MaxLength="50" />
    <Property Name="TestCount" Type="int" />
    <Property Name="Criticality" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nchar" MaxLength="100" />
    <Property Name="SubBPU" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfUsersId" Type="nvarchar" MaxLength="50" />
    <Property Name="ProdURL" Type="nvarchar" MaxLength="100" />
    <Property Name="NetworkType" Type="nvarchar" MaxLength="20" />
    <Property Name="TestingType" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessToExternal" Type="nvarchar" MaxLength="10" />
    <Property Name="UserType" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="AppTechnologyMapping">
    <Key>
      <PropertyRef Name="AppTechnologyMappingId" />
    </Key>
    <Property Name="AppTechnologyMappingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" />
    <Property Name="TechnologyId" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="300" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedId" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="AppType">
    <Key>
      <PropertyRef Name="AppTypeId" />
    </Key>
    <Property Name="AppTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppType" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="AppUrlMapping">
    <Key>
      <PropertyRef Name="AppUrlMappingId" />
    </Key>
    <Property Name="AppUrlMappingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" />
    <Property Name="EnvironmentId" Type="int" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedId" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="BPU">
    <Key>
      <PropertyRef Name="BPUId" />
    </Key>
    <Property Name="BPUId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BPU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BPUFullName" Type="nvarchar" MaxLength="150" />
    <Property Name="OwningOrganization" Type="nvarchar" MaxLength="150" />
    <Property Name="BPUTestLeadId" Type="int" />
    <Property Name="RedmondLeadId" Type="int" />
    <Property Name="EspooLeadId" Type="int" />
    <Property Name="EngineeringTeamMembers" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="DemoScheduler">
    <Key>
      <PropertyRef Name="siteid" />
    </Key>
    <Property Name="siteid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="siteurl" Type="varchar" MaxLength="200" />
    <Property Name="docmode" Type="varchar" MaxLength="50" />
    <Property Name="testAdded" Type="varchar" MaxLength="10" />
    <Property Name="testVerified" Type="varchar" MaxLength="10" />
    <Property Name="prodAdded" Type="varchar" MaxLength="10" />
    <Property Name="datetimeToProdAdd" Type="datetime" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeviceOS" Type="nvarchar" MaxLength="100" />
    <Property Name="DefaultBrowserId" Type="int" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="DocModes">
    <Key>
      <PropertyRef Name="DocModeId" />
    </Key>
    <Property Name="DocModeId" Type="int" Nullable="false" />
    <Property Name="DocMode" Type="nvarchar" MaxLength="300" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="EMIEChangeType">
    <Key>
      <PropertyRef Name="ChangeTypeId" />
    </Key>
    <Property Name="ChangeTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChangeType" Type="nvarchar" MaxLength="300" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="EMIEConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SandboxEnvironment" Type="nvarchar" MaxLength="500" />
    <Property Name="SandboxUserDomain" Type="nvarchar" MaxLength="100" />
    <Property Name="SandboxUserName" Type="nvarchar" MaxLength="500" />
    <Property Name="SandboxPassword" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductionEnvironment" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductionUserDomain" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductionUserName" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductionPassword" Type="nvarchar" MaxLength="500" />
    <Property Name="FreezeProductionChangeStartDate" Type="smalldatetime" />
    <Property Name="FreezeProductionChangeEndDate" Type="smalldatetime" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="EMIEConfigurationSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfigItem" Type="nvarchar" MaxLength="200" />
    <Property Name="ConfiguredValue" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="EMIEReasonForChange">
    <Key>
      <PropertyRef Name="ReasonForChangeId" />
    </Key>
    <Property Name="ReasonForChangeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReasonForChange" Type="nvarchar" MaxLength="300" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="EMIETicketAprovals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="UserRoleBPUMappingId" Type="int" />
    <Property Name="ApproverComments" Type="nvarchar" MaxLength="300" />
    <Property Name="TicketStateId" Type="int" />
    <Property Name="NoOfReminders" Type="int" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="EMIETickets">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="BPUId" Type="int" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ChangeTypeId" Type="int" Nullable="false" />
    <Property Name="ReasonForChangeId" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="300" />
    <Property Name="BusinessImpact" Type="nvarchar" MaxLength="200" />
    <Property Name="DocModeId" Type="int" />
    <Property Name="X_UAMetaTage" Type="bit" />
    <Property Name="X_UAMetaTageDetails" Type="nvarchar" MaxLength="200" />
    <Property Name="X_UAHonor" Type="bit" />
    <Property Name="MultipleX_UA" Type="bit" />
    <Property Name="ExternalFacingSite" Type="bit" />
    <Property Name="FQDN" Type="nvarchar" MaxLength="200" />
    <Property Name="AppSiteLink" Type="nvarchar" MaxLength="200" />
    <Property Name="FinalCRStatusId" Type="int" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="ProductionDeployDateStart" Type="smalldatetime" />
    <Property Name="ProductionDeployDateEnd" Type="smalldatetime" />
    <Property Name="SandBoxFailureComments" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductionSuccessComments" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductionFailureComments" Type="nvarchar" MaxLength="500" />
    <Property Name="SubDomainSiteLink" Type="nvarchar" MaxLength="200" />
    <Property Name="SubDomainDocModeId" Type="int" />
    <Property Name="SubDomainX_UAHonor" Type="bit" />
    <Property Name="DomainOpenInEdge" Type="bit" />
    <Property Name="SubDomainOpenInEdge" Type="bit" />
  </EntityType>
  <EntityType Name="EMIETicketsArch">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="BPUId" Type="int" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ChangeTypeId" Type="int" Nullable="false" />
    <Property Name="ReasonForChangeId" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="300" />
    <Property Name="BusinessImpact" Type="nvarchar" MaxLength="200" />
    <Property Name="DocModeId" Type="int" />
    <Property Name="X_UAMetaTage" Type="bit" />
    <Property Name="X_UAMetaTageDetails" Type="nvarchar" MaxLength="200" />
    <Property Name="X_UAHonor" Type="bit" />
    <Property Name="MultipleX_UA" Type="bit" />
    <Property Name="ExternalFacingSite" Type="bit" />
    <Property Name="FQDN" Type="nvarchar" MaxLength="200" />
    <Property Name="AppSiteLink" Type="nvarchar" MaxLength="200" />
    <Property Name="FinalCRStatusId" Type="int" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="ProductionDeployDateStart" Type="smalldatetime" />
    <Property Name="ProductionDeployDateEnd" Type="smalldatetime" />
    <Property Name="SandBoxFailureComments" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductionSuccessComments" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductionFailureComments" Type="nvarchar" MaxLength="500" />
    <Property Name="SandboxRollback" Type="bit" />
    <Property Name="ProductionRollback" Type="bit" />
    <Property Name="SubDomainSiteLink" Type="nvarchar" MaxLength="200" />
    <Property Name="SubDomainDocModeId" Type="int" />
    <Property Name="SubDomainX_UAHonor" Type="bit" />
    <Property Name="DomainOpenInEdge" Type="bit" />
    <Property Name="SubDomainOpenInEdge" Type="bit" />
  </EntityType>
  <EntityType Name="EMIETicketState">
    <Key>
      <PropertyRef Name="TicketStateId" />
    </Key>
    <Property Name="TicketStateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketState" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="EMIETicketStatus">
    <Key>
      <PropertyRef Name="TicketStatusId" />
    </Key>
    <Property Name="TicketStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketStatus" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Environment">
    <Key>
      <PropertyRef Name="EnvironmentId" />
    </Key>
    <Property Name="EnvironmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Environment" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="IssueType">
    <Key>
      <PropertyRef Name="IssueTypeId" />
    </Key>
    <Property Name="IssueTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IssueType" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Logger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="LoggedOn" Type="smalldatetime" />
    <Property Name="ActionMethod" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Operation" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCategory" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NoOfUsers">
    <Key>
      <PropertyRef Name="NoOfUsersId" />
    </Key>
    <Property Name="NoOfUsersId" Type="int" Nullable="false" />
    <Property Name="NoOfUsers" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LOBMerged.dbo.PrimSecCriteria' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PrimSecCriteria">
    <Key>
      <PropertyRef Name="PrimSecID" />
    </Key>
    <Property Name="PrimSecID" Type="int" Nullable="false" />
    <Property Name="Criteria" Type="varchar" MaxLength="50" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ProjectCategory">
    <Key>
      <PropertyRef Name="ProjectCategoryId" />
    </Key>
    <Property Name="ProjectCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ResultType">
    <Key>
      <PropertyRef Name="ResultTypeId" />
    </Key>
    <Property Name="ResultTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResultType" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="500" />
    <Property Name="RoleDetails" Type="varchar" MaxLength="500" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RolePriority" Type="int" />
    <Property Name="MandatoryApproval" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LOBMerged.dbo.SubResult' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SubResult">
    <Key>
      <PropertyRef Name="SubResultId" />
    </Key>
    <Property Name="SubResultId" Type="int" Nullable="false" />
    <Property Name="SubResult" Type="nvarchar" MaxLength="150" />
    <Property Name="ResultTypeId" Type="int" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Technology">
    <Key>
      <PropertyRef Name="TechnologyId" />
    </Key>
    <Property Name="TechnologyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TechnologyName" Type="varchar" MaxLength="500" />
    <Property Name="TechnologyDetails" Type="varchar" MaxLength="500" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TestPass">
    <Key>
      <PropertyRef Name="TestPassId" />
    </Key>
    <Property Name="TestPassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestPassName" Type="nvarchar" MaxLength="256" />
    <Property Name="ProjectCategoryId" Type="int" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="EndDate" Type="smalldatetime" />
    <Property Name="TestPassNameForReports" Type="nvarchar" MaxLength="256" />
    <Property Name="OfficeBuildNo" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="WindowsBuildNo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TestPassPrimSecMapping">
    <Key>
      <PropertyRef Name="TestPassPrimSecCriteriaId" />
    </Key>
    <Property Name="TestPassPrimSecCriteriaId" Type="int" Nullable="false" />
    <Property Name="TestPassId" Type="int" Nullable="false" />
    <Property Name="PrimSecCriteriaId" Type="int" Nullable="false" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TestPassTechnologyMapping">
    <Key>
      <PropertyRef Name="TestPassTechnologyMappingId" />
    </Key>
    <Property Name="TestPassTechnologyMappingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestPassId" Type="int" Nullable="false" />
    <Property Name="TechnologyId" Type="int" Nullable="false" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TestPassToTypeMapping">
    <Key>
      <PropertyRef Name="TestPassTypeMappingId" />
    </Key>
    <Property Name="TestPassTypeMappingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestPassId" Type="int" Nullable="false" />
    <Property Name="TestPassTypeId" Type="int" Nullable="false" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TestPassType">
    <Key>
      <PropertyRef Name="TestPassTypeId" />
    </Key>
    <Property Name="TestPassTypeId" Type="int" Nullable="false" />
    <Property Name="TestPassType" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="TestResultID" />
    </Key>
    <Property Name="TestResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" />
    <Property Name="ResultTypeID" Type="int" />
    <Property Name="BugIDS" Type="nvarchar" MaxLength="1000" />
    <Property Name="Comments" Type="nvarchar" MaxLength="4000" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="TestedDate" Type="smalldatetime" />
    <Property Name="TestPassID" Type="int" />
    <Property Name="Windows" Type="varchar" MaxLength="30" />
    <Property Name="Web" Type="varchar" MaxLength="30" />
    <Property Name="Office" Type="varchar" MaxLength="30" />
    <Property Name="IssueTypeID" Type="int" />
    <Property Name="IEResult" Type="nvarchar" MaxLength="30" />
    <Property Name="ChromeResult" Type="nvarchar" MaxLength="30" />
    <Property Name="NoOfUsersID" Type="int" />
    <Property Name="MS_EdgeResultID" Type="int" />
    <Property Name="Win10ClassicIEResultID" Type="int" />
    <Property Name="Win8_1IEResultID" Type="int" />
    <Property Name="SubResultID" Type="int" />
    <Property Name="DeviceID" Type="int" />
    <Property Name="BrowserID" Type="int" />
    <Property Name="TesterName" Type="nvarchar" MaxLength="100" />
    <Property Name="ApptypeID" Type="int" />
    <Property Name="Desktop_StoreResultID" Type="int" />
    <Property Name="Office16ResultID" Type="int" />
    <Property Name="Desktop_StoreSubResultID" Type="int" />
    <Property Name="Office16SubResultID" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="CTID" Type="int" />
  </EntityType>
  <EntityType Name="TM_APIDetails">
    <Key>
      <PropertyRef Name="APIId" />
    </Key>
    <Property Name="APIId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APIName" Type="varchar" MaxLength="500" />
    <Property Name="APIDetails" Type="varchar" MaxLength="500" />
    <Property Name="IsObsolute" Type="bit" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TM_BrowserStateReason">
    <Key>
      <PropertyRef Name="BrowserStateReasonID" />
    </Key>
    <Property Name="BrowserStateReasonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrowserStateReason" Type="varchar" MaxLength="500" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TM_DocModeReason">
    <Key>
      <PropertyRef Name="DocModeReasonID" />
    </Key>
    <Property Name="DocModeReasonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocModeReason" Type="varchar" MaxLength="500" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TM_Domain">
    <Key>
      <PropertyRef Name="DomainId" />
    </Key>
    <Property Name="DomainId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DomainName" Type="varchar" MaxLength="500" />
    <Property Name="DomainDetails" Type="varchar" MaxLength="500" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TM_TelemetryData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="TechnologyId" Type="int" Nullable="false" />
    <Property Name="ActiveXGuid" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DocModeId" Type="int" Nullable="false" />
    <Property Name="DocModeReasonId" Type="int" Nullable="false" />
    <Property Name="BrowserStateReasonId" Type="int" Nullable="false" />
    <Property Name="CrashCount" Type="int" Nullable="false" />
    <Property Name="HangCount" Type="int" Nullable="false" />
    <Property Name="Extension" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="SupportedAPIId" Type="int" Nullable="false" />
    <Property Name="DeprecatedAPIId" Type="int" Nullable="false" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="UserRoleBPUMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BPUId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="MappingDetails" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsRegistered" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedById" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="LoginId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__SubResult__Resul__2CF2ADDF">
    <End Role="ResultType" Type="Self.ResultType" Multiplicity="0..1" />
    <End Role="SubResult" Type="Self.SubResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultType">
        <PropertyRef Name="ResultTypeId" />
      </Principal>
      <Dependent Role="SubResult">
        <PropertyRef Name="ResultTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationAppTypeMapping_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ApplicationAppTypeMapping" Type="Self.ApplicationAppTypeMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="ApplicationAppTypeMapping">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationAppTypeMapping_AppType">
    <End Role="AppType" Type="Self.AppType" Multiplicity="1" />
    <End Role="ApplicationAppTypeMapping" Type="Self.ApplicationAppTypeMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppType">
        <PropertyRef Name="AppTypeId" />
      </Principal>
      <Dependent Role="ApplicationAppTypeMapping">
        <PropertyRef Name="AppTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationDetails_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ApplicationDetails" Type="Self.ApplicationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="ApplicationDetails">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_BPU">
    <End Role="BPU" Type="Self.BPU" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BPU">
        <PropertyRef Name="BPUId" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="BPUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="CreatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppOnboardDetails_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="AppOnboardDetails" Type="Self.AppOnboardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="AppOnboardDetails">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppOnboardDetails_BPU">
    <End Role="BPU" Type="Self.BPU" Multiplicity="0..1" />
    <End Role="AppOnboardDetails" Type="Self.AppOnboardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BPU">
        <PropertyRef Name="BPUId" />
      </Principal>
      <Dependent Role="AppOnboardDetails">
        <PropertyRef Name="BPUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppTechnologyMapping_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="0..1" />
    <End Role="AppTechnologyMapping" Type="Self.AppTechnologyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="AppTechnologyMapping">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppTechnologyMapping_Technology">
    <End Role="Technology" Type="Self.Technology" Multiplicity="0..1" />
    <End Role="AppTechnologyMapping" Type="Self.AppTechnologyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="TechnologyId" />
      </Principal>
      <Dependent Role="AppTechnologyMapping">
        <PropertyRef Name="TechnologyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppUrlMapping_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="0..1" />
    <End Role="AppUrlMapping" Type="Self.AppUrlMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="AppUrlMapping">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppUrlMapping_EnvironmentId">
    <End Role="Environment" Type="Self.Environment" Multiplicity="0..1" />
    <End Role="AppUrlMapping" Type="Self.AppUrlMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Environment">
        <PropertyRef Name="EnvironmentId" />
      </Principal>
      <Dependent Role="AppUrlMapping">
        <PropertyRef Name="EnvironmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicket_TicketState">
    <End Role="EMIETicketStatus" Type="Self.EMIETicketStatus" Multiplicity="0..1" />
    <End Role="EMIETickets" Type="Self.EMIETickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMIETicketStatus">
        <PropertyRef Name="TicketStatusId" />
      </Principal>
      <Dependent Role="EMIETickets">
        <PropertyRef Name="FinalCRStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketAprovals_BPU">
    <End Role="BPU" Type="Self.BPU" Multiplicity="0..1" />
    <End Role="EMIETickets" Type="Self.EMIETickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BPU">
        <PropertyRef Name="BPUId" />
      </Principal>
      <Dependent Role="EMIETickets">
        <PropertyRef Name="BPUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketAprovals_ChangeType">
    <End Role="EMIEChangeType" Type="Self.EMIEChangeType" Multiplicity="1" />
    <End Role="EMIETickets" Type="Self.EMIETickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMIEChangeType">
        <PropertyRef Name="ChangeTypeId" />
      </Principal>
      <Dependent Role="EMIETickets">
        <PropertyRef Name="ChangeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketAprovals_DocMode">
    <End Role="DocModes" Type="Self.DocModes" Multiplicity="0..1" />
    <End Role="EMIETickets" Type="Self.EMIETickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocModes">
        <PropertyRef Name="DocModeId" />
      </Principal>
      <Dependent Role="EMIETickets">
        <PropertyRef Name="DocModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketAprovals_EMIETickets">
    <End Role="EMIETickets" Type="Self.EMIETickets" Multiplicity="1" />
    <End Role="EMIETicketAprovals" Type="Self.EMIETicketAprovals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMIETickets">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="EMIETicketAprovals">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketAprovals_ReasonForChange">
    <End Role="EMIEReasonForChange" Type="Self.EMIEReasonForChange" Multiplicity="0..1" />
    <End Role="EMIETickets" Type="Self.EMIETickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMIEReasonForChange">
        <PropertyRef Name="ReasonForChangeId" />
      </Principal>
      <Dependent Role="EMIETickets">
        <PropertyRef Name="ReasonForChangeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketAprovals_TicketState">
    <End Role="EMIETicketState" Type="Self.EMIETicketState" Multiplicity="0..1" />
    <End Role="EMIETicketAprovals" Type="Self.EMIETicketAprovals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMIETicketState">
        <PropertyRef Name="TicketStateId" />
      </Principal>
      <Dependent Role="EMIETicketAprovals">
        <PropertyRef Name="TicketStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketAprovals_UserRoleBPUMapping">
    <End Role="UserRoleBPUMapping" Type="Self.UserRoleBPUMapping" Multiplicity="0..1" />
    <End Role="EMIETicketAprovals" Type="Self.EMIETicketAprovals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoleBPUMapping">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMIETicketAprovals">
        <PropertyRef Name="UserRoleBPUMappingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketArch_BPU">
    <End Role="BPU" Type="Self.BPU" Multiplicity="0..1" />
    <End Role="EMIETicketsArch" Type="Self.EMIETicketsArch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BPU">
        <PropertyRef Name="BPUId" />
      </Principal>
      <Dependent Role="EMIETicketsArch">
        <PropertyRef Name="BPUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketArch_ChangeType">
    <End Role="EMIEChangeType" Type="Self.EMIEChangeType" Multiplicity="1" />
    <End Role="EMIETicketsArch" Type="Self.EMIETicketsArch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMIEChangeType">
        <PropertyRef Name="ChangeTypeId" />
      </Principal>
      <Dependent Role="EMIETicketsArch">
        <PropertyRef Name="ChangeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketArch_DocMode">
    <End Role="DocModes" Type="Self.DocModes" Multiplicity="0..1" />
    <End Role="EMIETicketsArch" Type="Self.EMIETicketsArch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocModes">
        <PropertyRef Name="DocModeId" />
      </Principal>
      <Dependent Role="EMIETicketsArch">
        <PropertyRef Name="DocModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketArch_ReasonForChange">
    <End Role="EMIEReasonForChange" Type="Self.EMIEReasonForChange" Multiplicity="0..1" />
    <End Role="EMIETicketsArch" Type="Self.EMIETicketsArch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMIEReasonForChange">
        <PropertyRef Name="ReasonForChangeId" />
      </Principal>
      <Dependent Role="EMIETicketsArch">
        <PropertyRef Name="ReasonForChangeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketArch_TicketState">
    <End Role="EMIETicketStatus" Type="Self.EMIETicketStatus" Multiplicity="0..1" />
    <End Role="EMIETicketsArch" Type="Self.EMIETicketsArch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMIETicketStatus">
        <PropertyRef Name="TicketStatusId" />
      </Principal>
      <Dependent Role="EMIETicketsArch">
        <PropertyRef Name="FinalCRStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETickets_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="EMIETickets" Type="Self.EMIETickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="EMIETickets">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETickets_DocModes">
    <End Role="DocModes" Type="Self.DocModes" Multiplicity="0..1" />
    <End Role="EMIETickets" Type="Self.EMIETickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocModes">
        <PropertyRef Name="DocModeId" />
      </Principal>
      <Dependent Role="EMIETickets">
        <PropertyRef Name="DocModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETickets_SubDomainDocModes">
    <End Role="DocModes" Type="Self.DocModes" Multiplicity="0..1" />
    <End Role="EMIETickets" Type="Self.EMIETickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocModes">
        <PropertyRef Name="DocModeId" />
      </Principal>
      <Dependent Role="EMIETickets">
        <PropertyRef Name="SubDomainDocModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketsArch_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="EMIETicketsArch" Type="Self.EMIETicketsArch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="EMIETicketsArch">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketsArch_DocModes">
    <End Role="DocModes" Type="Self.DocModes" Multiplicity="0..1" />
    <End Role="EMIETicketsArch" Type="Self.EMIETicketsArch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocModes">
        <PropertyRef Name="DocModeId" />
      </Principal>
      <Dependent Role="EMIETicketsArch">
        <PropertyRef Name="DocModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketsArch_SubDomainDocModes">
    <End Role="DocModes" Type="Self.DocModes" Multiplicity="0..1" />
    <End Role="EMIETicketsArch" Type="Self.EMIETicketsArch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocModes">
        <PropertyRef Name="DocModeId" />
      </Principal>
      <Dependent Role="EMIETicketsArch">
        <PropertyRef Name="SubDomainDocModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMIETicketsArch_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="EMIETicketsArch" Type="Self.EMIETicketsArch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EMIETicketsArch">
        <PropertyRef Name="CreatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPass_ProjectCategory">
    <End Role="ProjectCategory" Type="Self.ProjectCategory" Multiplicity="0..1" />
    <End Role="TestPass" Type="Self.TestPass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectCategory">
        <PropertyRef Name="ProjectCategoryId" />
      </Principal>
      <Dependent Role="TestPass">
        <PropertyRef Name="ProjectCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPassPrimSecMapping_TestPass">
    <End Role="TestPass" Type="Self.TestPass" Multiplicity="1" />
    <End Role="TestPassPrimSecMapping" Type="Self.TestPassPrimSecMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPass">
        <PropertyRef Name="TestPassId" />
      </Principal>
      <Dependent Role="TestPassPrimSecMapping">
        <PropertyRef Name="TestPassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPassTechnologyMapping_Technology">
    <End Role="Technology" Type="Self.Technology" Multiplicity="1" />
    <End Role="TestPassTechnologyMapping" Type="Self.TestPassTechnologyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="TechnologyId" />
      </Principal>
      <Dependent Role="TestPassTechnologyMapping">
        <PropertyRef Name="TechnologyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPassTechnologyMapping_TestPass">
    <End Role="TestPass" Type="Self.TestPass" Multiplicity="1" />
    <End Role="TestPassTechnologyMapping" Type="Self.TestPassTechnologyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPass">
        <PropertyRef Name="TestPassId" />
      </Principal>
      <Dependent Role="TestPassTechnologyMapping">
        <PropertyRef Name="TestPassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPassToTypeMapping_TestPass">
    <End Role="TestPass" Type="Self.TestPass" Multiplicity="1" />
    <End Role="TestPassToTypeMapping" Type="Self.TestPassToTypeMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPass">
        <PropertyRef Name="TestPassId" />
      </Principal>
      <Dependent Role="TestPassToTypeMapping">
        <PropertyRef Name="TestPassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPassToTypeMapping_TestPassType">
    <End Role="TestPassType" Type="Self.TestPassType" Multiplicity="1" />
    <End Role="TestPassToTypeMapping" Type="Self.TestPassToTypeMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPassType">
        <PropertyRef Name="TestPassTypeId" />
      </Principal>
      <Dependent Role="TestPassToTypeMapping">
        <PropertyRef Name="TestPassTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_AppType">
    <End Role="AppType" Type="Self.AppType" Multiplicity="0..1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppType">
        <PropertyRef Name="AppTypeId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="ApptypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_IssueType">
    <End Role="IssueType" Type="Self.IssueType" Multiplicity="0..1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueType">
        <PropertyRef Name="IssueTypeId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="IssueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_NoOfUsers">
    <End Role="NoOfUsers" Type="Self.NoOfUsers" Multiplicity="0..1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoOfUsers">
        <PropertyRef Name="NoOfUsersId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="NoOfUsersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_ResultType">
    <End Role="ResultType" Type="Self.ResultType" Multiplicity="0..1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultType">
        <PropertyRef Name="ResultTypeId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="ResultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_TestPass">
    <End Role="TestPass" Type="Self.TestPass" Multiplicity="0..1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPass">
        <PropertyRef Name="TestPassId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="TestPassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_TelemetryData_Applications">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="TM_TelemetryData" Type="Self.TM_TelemetryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="TM_TelemetryData">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_TelemetryData_BrowserStateReason">
    <End Role="TM_BrowserStateReason" Type="Self.TM_BrowserStateReason" Multiplicity="1" />
    <End Role="TM_TelemetryData" Type="Self.TM_TelemetryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_BrowserStateReason">
        <PropertyRef Name="BrowserStateReasonID" />
      </Principal>
      <Dependent Role="TM_TelemetryData">
        <PropertyRef Name="BrowserStateReasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_TelemetryData_DeprecatedAPIId">
    <End Role="TM_APIDetails" Type="Self.TM_APIDetails" Multiplicity="1" />
    <End Role="TM_TelemetryData" Type="Self.TM_TelemetryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_APIDetails">
        <PropertyRef Name="APIId" />
      </Principal>
      <Dependent Role="TM_TelemetryData">
        <PropertyRef Name="DeprecatedAPIId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_TelemetryData_DocMode">
    <End Role="DocModes" Type="Self.DocModes" Multiplicity="1" />
    <End Role="TM_TelemetryData" Type="Self.TM_TelemetryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocModes">
        <PropertyRef Name="DocModeId" />
      </Principal>
      <Dependent Role="TM_TelemetryData">
        <PropertyRef Name="DocModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_TelemetryData_DocModeReason">
    <End Role="TM_DocModeReason" Type="Self.TM_DocModeReason" Multiplicity="1" />
    <End Role="TM_TelemetryData" Type="Self.TM_TelemetryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_DocModeReason">
        <PropertyRef Name="DocModeReasonID" />
      </Principal>
      <Dependent Role="TM_TelemetryData">
        <PropertyRef Name="DocModeReasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_TelemetryData_Domain">
    <End Role="TM_Domain" Type="Self.TM_Domain" Multiplicity="1" />
    <End Role="TM_TelemetryData" Type="Self.TM_TelemetryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Domain">
        <PropertyRef Name="DomainId" />
      </Principal>
      <Dependent Role="TM_TelemetryData">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_TelemetryData_SupportedAPI">
    <End Role="TM_APIDetails" Type="Self.TM_APIDetails" Multiplicity="1" />
    <End Role="TM_TelemetryData" Type="Self.TM_TelemetryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_APIDetails">
        <PropertyRef Name="APIId" />
      </Principal>
      <Dependent Role="TM_TelemetryData">
        <PropertyRef Name="SupportedAPIId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_TelemetryData_Technology">
    <End Role="Technology" Type="Self.Technology" Multiplicity="1" />
    <End Role="TM_TelemetryData" Type="Self.TM_TelemetryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="TechnologyId" />
      </Principal>
      <Dependent Role="TM_TelemetryData">
        <PropertyRef Name="TechnologyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleBPUMapping_BPU">
    <End Role="BPU" Type="Self.BPU" Multiplicity="1" />
    <End Role="UserRoleBPUMapping" Type="Self.UserRoleBPUMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BPU">
        <PropertyRef Name="BPUId" />
      </Principal>
      <Dependent Role="UserRoleBPUMapping">
        <PropertyRef Name="BPUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleBPUMapping_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRoleBPUMapping" Type="Self.UserRoleBPUMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoleBPUMapping">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleBPUMapping_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoleBPUMapping" Type="Self.UserRoleBPUMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoleBPUMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LOBMergedModelStoreContainer">
    <EntitySet Name="ApplicationAppTypeMapping" EntityType="Self.ApplicationAppTypeMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationDetails" EntityType="Self.ApplicationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationState" EntityType="Self.ApplicationState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppOnboardDetails" EntityType="Self.AppOnboardDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppTechnologyMapping" EntityType="Self.AppTechnologyMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppType" EntityType="Self.AppType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppUrlMapping" EntityType="Self.AppUrlMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BPU" EntityType="Self.BPU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DemoScheduler" EntityType="Self.DemoScheduler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocModes" EntityType="Self.DocModes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMIEChangeType" EntityType="Self.EMIEChangeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMIEConfiguration" EntityType="Self.EMIEConfiguration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMIEConfigurationSettings" EntityType="Self.EMIEConfigurationSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMIEReasonForChange" EntityType="Self.EMIEReasonForChange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMIETicketAprovals" EntityType="Self.EMIETicketAprovals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMIETickets" EntityType="Self.EMIETickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMIETicketsArch" EntityType="Self.EMIETicketsArch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMIETicketState" EntityType="Self.EMIETicketState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMIETicketStatus" EntityType="Self.EMIETicketStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Environment" EntityType="Self.Environment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssueType" EntityType="Self.IssueType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logger" EntityType="Self.Logger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoOfUsers" EntityType="Self.NoOfUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectCategory" EntityType="Self.ProjectCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultType" EntityType="Self.ResultType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technology" EntityType="Self.Technology" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestPass" EntityType="Self.TestPass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestPassPrimSecMapping" EntityType="Self.TestPassPrimSecMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestPassTechnologyMapping" EntityType="Self.TestPassTechnologyMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestPassToTypeMapping" EntityType="Self.TestPassToTypeMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestPassType" EntityType="Self.TestPassType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestResult" EntityType="Self.TestResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_APIDetails" EntityType="Self.TM_APIDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_BrowserStateReason" EntityType="Self.TM_BrowserStateReason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_DocModeReason" EntityType="Self.TM_DocModeReason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_Domain" EntityType="Self.TM_Domain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_TelemetryData" EntityType="Self.TM_TelemetryData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoleBPUMapping" EntityType="Self.UserRoleBPUMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrimSecCriteria" EntityType="Self.PrimSecCriteria" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PrimSecCriteria].[PrimSecID] AS [PrimSecID], 
    [PrimSecCriteria].[Criteria] AS [Criteria], 
    [PrimSecCriteria].[CreatedById] AS [CreatedById], 
    [PrimSecCriteria].[CreatedDate] AS [CreatedDate], 
    [PrimSecCriteria].[ModifiedById] AS [ModifiedById], 
    [PrimSecCriteria].[ModifiedDate] AS [ModifiedDate], 
    [PrimSecCriteria].[IsActive] AS [IsActive]
    FROM [dbo].[PrimSecCriteria] AS [PrimSecCriteria]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SubResult" EntityType="Self.SubResult" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubResult].[SubResultId] AS [SubResultId], 
    [SubResult].[SubResult] AS [SubResult], 
    [SubResult].[ResultTypeId] AS [ResultTypeId], 
    [SubResult].[CreatedById] AS [CreatedById], 
    [SubResult].[CreatedDate] AS [CreatedDate], 
    [SubResult].[ModifiedById] AS [ModifiedById], 
    [SubResult].[ModifiedDate] AS [ModifiedDate], 
    [SubResult].[IsActive] AS [IsActive]
    FROM [dbo].[SubResult] AS [SubResult]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__SubResult__Resul__2CF2ADDF" Association="Self.FK__SubResult__Resul__2CF2ADDF">
      <End Role="ResultType" EntitySet="ResultType" />
      <End Role="SubResult" EntitySet="SubResult" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationAppTypeMapping_Applications" Association="Self.FK_ApplicationAppTypeMapping_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationAppTypeMapping" EntitySet="ApplicationAppTypeMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationAppTypeMapping_AppType" Association="Self.FK_ApplicationAppTypeMapping_AppType">
      <End Role="AppType" EntitySet="AppType" />
      <End Role="ApplicationAppTypeMapping" EntitySet="ApplicationAppTypeMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationDetails_Applications" Association="Self.FK_ApplicationDetails_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationDetails" EntitySet="ApplicationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_BPU" Association="Self.FK_Applications_BPU">
      <End Role="BPU" EntitySet="BPU" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_Users" Association="Self.FK_Applications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_AppOnboardDetails_Applications" Association="Self.FK_AppOnboardDetails_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="AppOnboardDetails" EntitySet="AppOnboardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AppOnboardDetails_BPU" Association="Self.FK_AppOnboardDetails_BPU">
      <End Role="BPU" EntitySet="BPU" />
      <End Role="AppOnboardDetails" EntitySet="AppOnboardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AppTechnologyMapping_Applications" Association="Self.FK_AppTechnologyMapping_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="AppTechnologyMapping" EntitySet="AppTechnologyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_AppTechnologyMapping_Technology" Association="Self.FK_AppTechnologyMapping_Technology">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="AppTechnologyMapping" EntitySet="AppTechnologyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_AppUrlMapping_Applications" Association="Self.FK_AppUrlMapping_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="AppUrlMapping" EntitySet="AppUrlMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_AppUrlMapping_EnvironmentId" Association="Self.FK_AppUrlMapping_EnvironmentId">
      <End Role="Environment" EntitySet="Environment" />
      <End Role="AppUrlMapping" EntitySet="AppUrlMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicket_TicketState" Association="Self.FK_EMIETicket_TicketState">
      <End Role="EMIETicketStatus" EntitySet="EMIETicketStatus" />
      <End Role="EMIETickets" EntitySet="EMIETickets" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketAprovals_BPU" Association="Self.FK_EMIETicketAprovals_BPU">
      <End Role="BPU" EntitySet="BPU" />
      <End Role="EMIETickets" EntitySet="EMIETickets" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketAprovals_ChangeType" Association="Self.FK_EMIETicketAprovals_ChangeType">
      <End Role="EMIEChangeType" EntitySet="EMIEChangeType" />
      <End Role="EMIETickets" EntitySet="EMIETickets" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketAprovals_DocMode" Association="Self.FK_EMIETicketAprovals_DocMode">
      <End Role="DocModes" EntitySet="DocModes" />
      <End Role="EMIETickets" EntitySet="EMIETickets" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketAprovals_EMIETickets" Association="Self.FK_EMIETicketAprovals_EMIETickets">
      <End Role="EMIETickets" EntitySet="EMIETickets" />
      <End Role="EMIETicketAprovals" EntitySet="EMIETicketAprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketAprovals_ReasonForChange" Association="Self.FK_EMIETicketAprovals_ReasonForChange">
      <End Role="EMIEReasonForChange" EntitySet="EMIEReasonForChange" />
      <End Role="EMIETickets" EntitySet="EMIETickets" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketAprovals_TicketState" Association="Self.FK_EMIETicketAprovals_TicketState">
      <End Role="EMIETicketState" EntitySet="EMIETicketState" />
      <End Role="EMIETicketAprovals" EntitySet="EMIETicketAprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketAprovals_UserRoleBPUMapping" Association="Self.FK_EMIETicketAprovals_UserRoleBPUMapping">
      <End Role="UserRoleBPUMapping" EntitySet="UserRoleBPUMapping" />
      <End Role="EMIETicketAprovals" EntitySet="EMIETicketAprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketArch_BPU" Association="Self.FK_EMIETicketArch_BPU">
      <End Role="BPU" EntitySet="BPU" />
      <End Role="EMIETicketsArch" EntitySet="EMIETicketsArch" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketArch_ChangeType" Association="Self.FK_EMIETicketArch_ChangeType">
      <End Role="EMIEChangeType" EntitySet="EMIEChangeType" />
      <End Role="EMIETicketsArch" EntitySet="EMIETicketsArch" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketArch_DocMode" Association="Self.FK_EMIETicketArch_DocMode">
      <End Role="DocModes" EntitySet="DocModes" />
      <End Role="EMIETicketsArch" EntitySet="EMIETicketsArch" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketArch_ReasonForChange" Association="Self.FK_EMIETicketArch_ReasonForChange">
      <End Role="EMIEReasonForChange" EntitySet="EMIEReasonForChange" />
      <End Role="EMIETicketsArch" EntitySet="EMIETicketsArch" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketArch_TicketState" Association="Self.FK_EMIETicketArch_TicketState">
      <End Role="EMIETicketStatus" EntitySet="EMIETicketStatus" />
      <End Role="EMIETicketsArch" EntitySet="EMIETicketsArch" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETickets_Applications" Association="Self.FK_EMIETickets_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="EMIETickets" EntitySet="EMIETickets" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETickets_DocModes" Association="Self.FK_EMIETickets_DocModes">
      <End Role="DocModes" EntitySet="DocModes" />
      <End Role="EMIETickets" EntitySet="EMIETickets" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETickets_SubDomainDocModes" Association="Self.FK_EMIETickets_SubDomainDocModes">
      <End Role="DocModes" EntitySet="DocModes" />
      <End Role="EMIETickets" EntitySet="EMIETickets" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketsArch_Applications" Association="Self.FK_EMIETicketsArch_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="EMIETicketsArch" EntitySet="EMIETicketsArch" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketsArch_DocModes" Association="Self.FK_EMIETicketsArch_DocModes">
      <End Role="DocModes" EntitySet="DocModes" />
      <End Role="EMIETicketsArch" EntitySet="EMIETicketsArch" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketsArch_SubDomainDocModes" Association="Self.FK_EMIETicketsArch_SubDomainDocModes">
      <End Role="DocModes" EntitySet="DocModes" />
      <End Role="EMIETicketsArch" EntitySet="EMIETicketsArch" />
    </AssociationSet>
    <AssociationSet Name="FK_EMIETicketsArch_Users" Association="Self.FK_EMIETicketsArch_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="EMIETicketsArch" EntitySet="EMIETicketsArch" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPass_ProjectCategory" Association="Self.FK_TestPass_ProjectCategory">
      <End Role="ProjectCategory" EntitySet="ProjectCategory" />
      <End Role="TestPass" EntitySet="TestPass" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPassPrimSecMapping_TestPass" Association="Self.FK_TestPassPrimSecMapping_TestPass">
      <End Role="TestPass" EntitySet="TestPass" />
      <End Role="TestPassPrimSecMapping" EntitySet="TestPassPrimSecMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPassTechnologyMapping_Technology" Association="Self.FK_TestPassTechnologyMapping_Technology">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="TestPassTechnologyMapping" EntitySet="TestPassTechnologyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPassTechnologyMapping_TestPass" Association="Self.FK_TestPassTechnologyMapping_TestPass">
      <End Role="TestPass" EntitySet="TestPass" />
      <End Role="TestPassTechnologyMapping" EntitySet="TestPassTechnologyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPassToTypeMapping_TestPass" Association="Self.FK_TestPassToTypeMapping_TestPass">
      <End Role="TestPass" EntitySet="TestPass" />
      <End Role="TestPassToTypeMapping" EntitySet="TestPassToTypeMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPassToTypeMapping_TestPassType" Association="Self.FK_TestPassToTypeMapping_TestPassType">
      <End Role="TestPassType" EntitySet="TestPassType" />
      <End Role="TestPassToTypeMapping" EntitySet="TestPassToTypeMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_AppType" Association="Self.FK_TestResult_AppType">
      <End Role="AppType" EntitySet="AppType" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_IssueType" Association="Self.FK_TestResult_IssueType">
      <End Role="IssueType" EntitySet="IssueType" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_NoOfUsers" Association="Self.FK_TestResult_NoOfUsers">
      <End Role="NoOfUsers" EntitySet="NoOfUsers" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_ResultType" Association="Self.FK_TestResult_ResultType">
      <End Role="ResultType" EntitySet="ResultType" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_TestPass" Association="Self.FK_TestResult_TestPass">
      <End Role="TestPass" EntitySet="TestPass" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_TelemetryData_Applications" Association="Self.FK_TM_TelemetryData_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="TM_TelemetryData" EntitySet="TM_TelemetryData" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_TelemetryData_BrowserStateReason" Association="Self.FK_TM_TelemetryData_BrowserStateReason">
      <End Role="TM_BrowserStateReason" EntitySet="TM_BrowserStateReason" />
      <End Role="TM_TelemetryData" EntitySet="TM_TelemetryData" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_TelemetryData_DeprecatedAPIId" Association="Self.FK_TM_TelemetryData_DeprecatedAPIId">
      <End Role="TM_APIDetails" EntitySet="TM_APIDetails" />
      <End Role="TM_TelemetryData" EntitySet="TM_TelemetryData" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_TelemetryData_DocMode" Association="Self.FK_TM_TelemetryData_DocMode">
      <End Role="DocModes" EntitySet="DocModes" />
      <End Role="TM_TelemetryData" EntitySet="TM_TelemetryData" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_TelemetryData_DocModeReason" Association="Self.FK_TM_TelemetryData_DocModeReason">
      <End Role="TM_DocModeReason" EntitySet="TM_DocModeReason" />
      <End Role="TM_TelemetryData" EntitySet="TM_TelemetryData" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_TelemetryData_Domain" Association="Self.FK_TM_TelemetryData_Domain">
      <End Role="TM_Domain" EntitySet="TM_Domain" />
      <End Role="TM_TelemetryData" EntitySet="TM_TelemetryData" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_TelemetryData_SupportedAPI" Association="Self.FK_TM_TelemetryData_SupportedAPI">
      <End Role="TM_APIDetails" EntitySet="TM_APIDetails" />
      <End Role="TM_TelemetryData" EntitySet="TM_TelemetryData" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_TelemetryData_Technology" Association="Self.FK_TM_TelemetryData_Technology">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="TM_TelemetryData" EntitySet="TM_TelemetryData" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleBPUMapping_BPU" Association="Self.FK_UserRoleBPUMapping_BPU">
      <End Role="BPU" EntitySet="BPU" />
      <End Role="UserRoleBPUMapping" EntitySet="UserRoleBPUMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleBPUMapping_Roles" Association="Self.FK_UserRoleBPUMapping_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoleBPUMapping" EntitySet="UserRoleBPUMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleBPUMapping_Users" Association="Self.FK_UserRoleBPUMapping_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoleBPUMapping" EntitySet="UserRoleBPUMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>