<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LOBMergedModelStoreContainer" CdmEntityContainer="LOBMergedEntities">
    <EntitySetMapping Name="ApplicationAppTypeMappings">
      <EntityTypeMapping TypeName="LOBMergedModel.ApplicationAppTypeMapping">
        <MappingFragment StoreEntitySet="ApplicationAppTypeMapping">
          <ScalarProperty Name="ApplicationAppTypeMappingId" ColumnName="ApplicationAppTypeMappingId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="AppTypeId" ColumnName="AppTypeId" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationDetails">
      <EntityTypeMapping TypeName="LOBMergedModel.ApplicationDetail">
        <MappingFragment StoreEntitySet="ApplicationDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="AppCode" ColumnName="AppCode" />
          <ScalarProperty Name="AppOwnerId" ColumnName="AppOwnerId" />
          <ScalarProperty Name="TesterId" ColumnName="TesterId" />
          <ScalarProperty Name="ServiceManagerId" ColumnName="ServiceManagerId" />
          <ScalarProperty Name="SolutionDeliveryManagerId" ColumnName="SolutionDeliveryManagerId" />
          <ScalarProperty Name="ApplicationVersion" ColumnName="ApplicationVersion" />
          <ScalarProperty Name="DocModeId" ColumnName="DocModeId" />
          <ScalarProperty Name="NOEApplicationIsPrimary" ColumnName="NOEApplicationIsPrimary" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="LOBMergedModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="Application1" ColumnName="Application" />
          <ScalarProperty Name="Windows" ColumnName="Windows" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="ETTOwned" ColumnName="ETTOwned" />
          <ScalarProperty Name="ProjectCategoryId" ColumnName="ProjectCategoryId" />
          <ScalarProperty Name="BPUId" ColumnName="BPUId" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ApplicationStateId" ColumnName="ApplicationStateId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationStates">
      <EntityTypeMapping TypeName="LOBMergedModel.ApplicationState">
        <MappingFragment StoreEntitySet="ApplicationState">
          <ScalarProperty Name="ApplicationStateId" ColumnName="ApplicationStateId" />
          <ScalarProperty Name="ApplicationState1" ColumnName="ApplicationState" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppOnboardDetails">
      <EntityTypeMapping TypeName="LOBMergedModel.AppOnboardDetail">
        <MappingFragment StoreEntitySet="AppOnboardDetails">
          <ScalarProperty Name="AppOnboardId" ColumnName="AppOnboardId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="BPUId" ColumnName="BPUId" />
          <ScalarProperty Name="Windows" ColumnName="Windows" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="PrimaryTestContact" ColumnName="PrimaryTestContact" />
          <ScalarProperty Name="ContactPersonForKT" ColumnName="ContactPersonForKT" />
          <ScalarProperty Name="AppTypeId" ColumnName="AppTypeId" />
          <ScalarProperty Name="TechDependencies" ColumnName="TechDependencies" />
          <ScalarProperty Name="TestCount" ColumnName="TestCount" />
          <ScalarProperty Name="Criticality" ColumnName="Criticality" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="SubBPU" ColumnName="SubBPU" />
          <ScalarProperty Name="NumberOfUsersId" ColumnName="NumberOfUsersId" />
          <ScalarProperty Name="ProdURL" ColumnName="ProdURL" />
          <ScalarProperty Name="NetworkType" ColumnName="NetworkType" />
          <ScalarProperty Name="TestingType" ColumnName="TestingType" />
          <ScalarProperty Name="AccessToExternal" ColumnName="AccessToExternal" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppTechnologyMappings">
      <EntityTypeMapping TypeName="LOBMergedModel.AppTechnologyMapping">
        <MappingFragment StoreEntitySet="AppTechnologyMapping">
          <ScalarProperty Name="AppTechnologyMappingId" ColumnName="AppTechnologyMappingId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedId" ColumnName="ModifiedId" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppTypes">
      <EntityTypeMapping TypeName="LOBMergedModel.AppType">
        <MappingFragment StoreEntitySet="AppType">
          <ScalarProperty Name="AppTypeId" ColumnName="AppTypeId" />
          <ScalarProperty Name="AppType1" ColumnName="AppType" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUrlMappings">
      <EntityTypeMapping TypeName="LOBMergedModel.AppUrlMapping">
        <MappingFragment StoreEntitySet="AppUrlMapping">
          <ScalarProperty Name="AppUrlMappingId" ColumnName="AppUrlMappingId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="EnvironmentId" ColumnName="EnvironmentId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedId" ColumnName="ModifiedId" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BPUs">
      <EntityTypeMapping TypeName="LOBMergedModel.BPU">
        <MappingFragment StoreEntitySet="BPU">
          <ScalarProperty Name="BPUId" ColumnName="BPUId" />
          <ScalarProperty Name="BPU1" ColumnName="BPU" />
          <ScalarProperty Name="BPUFullName" ColumnName="BPUFullName" />
          <ScalarProperty Name="OwningOrganization" ColumnName="OwningOrganization" />
          <ScalarProperty Name="BPUTestLeadId" ColumnName="BPUTestLeadId" />
          <ScalarProperty Name="RedmondLeadId" ColumnName="RedmondLeadId" />
          <ScalarProperty Name="EspooLeadId" ColumnName="EspooLeadId" />
          <ScalarProperty Name="EngineeringTeamMembers" ColumnName="EngineeringTeamMembers" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DemoSchedulers">
      <EntityTypeMapping TypeName="LOBMergedModel.DemoScheduler">
        <MappingFragment StoreEntitySet="DemoScheduler">
          <ScalarProperty Name="siteid" ColumnName="siteid" />
          <ScalarProperty Name="siteurl" ColumnName="siteurl" />
          <ScalarProperty Name="docmode" ColumnName="docmode" />
          <ScalarProperty Name="testAdded" ColumnName="testAdded" />
          <ScalarProperty Name="testVerified" ColumnName="testVerified" />
          <ScalarProperty Name="prodAdded" ColumnName="prodAdded" />
          <ScalarProperty Name="datetimeToProdAdd" ColumnName="datetimeToProdAdd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocModes">
      <EntityTypeMapping TypeName="LOBMergedModel.DocMode">
        <MappingFragment StoreEntitySet="DocModes">
          <ScalarProperty Name="DocModeId" ColumnName="DocModeId" />
          <ScalarProperty Name="DocMode1" ColumnName="DocMode" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMIEChangeTypes">
      <EntityTypeMapping TypeName="LOBMergedModel.EMIEChangeType">
        <MappingFragment StoreEntitySet="EMIEChangeType">
          <ScalarProperty Name="ChangeTypeId" ColumnName="ChangeTypeId" />
          <ScalarProperty Name="ChangeType" ColumnName="ChangeType" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMIEReasonForChanges">
      <EntityTypeMapping TypeName="LOBMergedModel.EMIEReasonForChange">
        <MappingFragment StoreEntitySet="EMIEReasonForChange">
          <ScalarProperty Name="ReasonForChangeId" ColumnName="ReasonForChangeId" />
          <ScalarProperty Name="ReasonForChange" ColumnName="ReasonForChange" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMIETickets">
      <EntityTypeMapping TypeName="LOBMergedModel.EMIETicket">
        <MappingFragment StoreEntitySet="EMIETickets">
          <ScalarProperty Name="SubDomainOpenInEdge" ColumnName="SubDomainOpenInEdge" />
          <ScalarProperty Name="DomainOpenInEdge" ColumnName="DomainOpenInEdge" />
          <ScalarProperty Name="SubDomainX_UAHonor" ColumnName="SubDomainX_UAHonor" />
          <ScalarProperty Name="SubDomainDocModeId" ColumnName="SubDomainDocModeId" />
          <ScalarProperty Name="SubDomainSiteLink" ColumnName="SubDomainSiteLink" />
          <ScalarProperty Name="ProductionFailureComments" ColumnName="ProductionFailureComments" />
          <ScalarProperty Name="ProductionSuccessComments" ColumnName="ProductionSuccessComments" />
          <ScalarProperty Name="SandBoxFailureComments" ColumnName="SandBoxFailureComments" />
          <ScalarProperty Name="ProductionDeployDateEnd" ColumnName="ProductionDeployDateEnd" />
          <ScalarProperty Name="ProductionDeployDateStart" ColumnName="ProductionDeployDateStart" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="BPUId" ColumnName="BPUId" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ChangeTypeId" ColumnName="ChangeTypeId" />
          <ScalarProperty Name="ReasonForChangeId" ColumnName="ReasonForChangeId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="BusinessImpact" ColumnName="BusinessImpact" />
          <ScalarProperty Name="DocModeId" ColumnName="DocModeId" />
          <ScalarProperty Name="X_UAMetaTage" ColumnName="X_UAMetaTage" />
          <ScalarProperty Name="X_UAMetaTageDetails" ColumnName="X_UAMetaTageDetails" />
          <ScalarProperty Name="X_UAHonor" ColumnName="X_UAHonor" />
          <ScalarProperty Name="MultipleX_UA" ColumnName="MultipleX_UA" />
          <ScalarProperty Name="ExternalFacingSite" ColumnName="ExternalFacingSite" />
          <ScalarProperty Name="FQDN" ColumnName="FQDN" />
          <ScalarProperty Name="AppSiteLink" ColumnName="AppSiteLink" />
          <ScalarProperty Name="FinalCRStatusId" ColumnName="FinalCRStatusId" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMIETicketStates">
      <EntityTypeMapping TypeName="LOBMergedModel.EMIETicketState">
        <MappingFragment StoreEntitySet="EMIETicketState">
          <ScalarProperty Name="TicketStateId" ColumnName="TicketStateId" />
          <ScalarProperty Name="TicketState" ColumnName="TicketState" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMIETicketStatus">
      <EntityTypeMapping TypeName="LOBMergedModel.EMIETicketStatu">
        <MappingFragment StoreEntitySet="EMIETicketStatus">
          <ScalarProperty Name="TicketStatusId" ColumnName="TicketStatusId" />
          <ScalarProperty Name="TicketStatus" ColumnName="TicketStatus" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LOBMergedModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Environments">
      <EntityTypeMapping TypeName="LOBMergedModel.Environment">
        <MappingFragment StoreEntitySet="Environment">
          <ScalarProperty Name="EnvironmentId" ColumnName="EnvironmentId" />
          <ScalarProperty Name="Environment1" ColumnName="Environment" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueTypes">
      <EntityTypeMapping TypeName="LOBMergedModel.IssueType">
        <MappingFragment StoreEntitySet="IssueType">
          <ScalarProperty Name="IssueTypeId" ColumnName="IssueTypeId" />
          <ScalarProperty Name="IssueType1" ColumnName="IssueType" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loggers">
      <EntityTypeMapping TypeName="LOBMergedModel.Logger">
        <MappingFragment StoreEntitySet="Logger">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LoggedOn" ColumnName="LoggedOn" />
          <ScalarProperty Name="ActionMethod" ColumnName="ActionMethod" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoOfUsers">
      <EntityTypeMapping TypeName="LOBMergedModel.NoOfUser">
        <MappingFragment StoreEntitySet="NoOfUsers">
          <ScalarProperty Name="NoOfUsersId" ColumnName="NoOfUsersId" />
          <ScalarProperty Name="NoOfUsers" ColumnName="NoOfUsers" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCategories">
      <EntityTypeMapping TypeName="LOBMergedModel.ProjectCategory">
        <MappingFragment StoreEntitySet="ProjectCategory">
          <ScalarProperty Name="ProjectCategoryId" ColumnName="ProjectCategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultTypes">
      <EntityTypeMapping TypeName="LOBMergedModel.ResultType">
        <MappingFragment StoreEntitySet="ResultType">
          <ScalarProperty Name="ResultTypeId" ColumnName="ResultTypeId" />
          <ScalarProperty Name="ResultType1" ColumnName="ResultType" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LOBMergedModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDetails" ColumnName="RoleDetails" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RolePriority" ColumnName="RolePriority" />
          <ScalarProperty Name="MandatoryApproval" ColumnName="MandatoryApproval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LOBMergedModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technologies">
      <EntityTypeMapping TypeName="LOBMergedModel.Technology">
        <MappingFragment StoreEntitySet="Technology">
          <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
          <ScalarProperty Name="TechnologyName" ColumnName="TechnologyName" />
          <ScalarProperty Name="TechnologyDetails" ColumnName="TechnologyDetails" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestPasses">
      <EntityTypeMapping TypeName="LOBMergedModel.TestPass">
        <MappingFragment StoreEntitySet="TestPass">
          <ScalarProperty Name="TestPassId" ColumnName="TestPassId" />
          <ScalarProperty Name="TestPassName" ColumnName="TestPassName" />
          <ScalarProperty Name="ProjectCategoryId" ColumnName="ProjectCategoryId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="TestPassNameForReports" ColumnName="TestPassNameForReports" />
          <ScalarProperty Name="OfficeBuildNo" ColumnName="OfficeBuildNo" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="WindowsBuildNo" ColumnName="WindowsBuildNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestPassPrimSecMappings">
      <EntityTypeMapping TypeName="LOBMergedModel.TestPassPrimSecMapping">
        <MappingFragment StoreEntitySet="TestPassPrimSecMapping">
          <ScalarProperty Name="TestPassPrimSecCriteriaId" ColumnName="TestPassPrimSecCriteriaId" />
          <ScalarProperty Name="TestPassId" ColumnName="TestPassId" />
          <ScalarProperty Name="PrimSecCriteriaId" ColumnName="PrimSecCriteriaId" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestPassTechnologyMappings">
      <EntityTypeMapping TypeName="LOBMergedModel.TestPassTechnologyMapping">
        <MappingFragment StoreEntitySet="TestPassTechnologyMapping">
          <ScalarProperty Name="TestPassTechnologyMappingId" ColumnName="TestPassTechnologyMappingId" />
          <ScalarProperty Name="TestPassId" ColumnName="TestPassId" />
          <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestPassToTypeMappings">
      <EntityTypeMapping TypeName="LOBMergedModel.TestPassToTypeMapping">
        <MappingFragment StoreEntitySet="TestPassToTypeMapping">
          <ScalarProperty Name="TestPassTypeMappingId" ColumnName="TestPassTypeMappingId" />
          <ScalarProperty Name="TestPassId" ColumnName="TestPassId" />
          <ScalarProperty Name="TestPassTypeId" ColumnName="TestPassTypeId" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestPassTypes">
      <EntityTypeMapping TypeName="LOBMergedModel.TestPassType">
        <MappingFragment StoreEntitySet="TestPassType">
          <ScalarProperty Name="TestPassTypeId" ColumnName="TestPassTypeId" />
          <ScalarProperty Name="TestPassType1" ColumnName="TestPassType" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LOBMergedModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrimSecCriterias">
      <EntityTypeMapping TypeName="LOBMergedModel.PrimSecCriteria">
        <MappingFragment StoreEntitySet="PrimSecCriteria">
          <ScalarProperty Name="PrimSecID" ColumnName="PrimSecID" />
          <ScalarProperty Name="Criteria" ColumnName="Criteria" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubResults">
      <EntityTypeMapping TypeName="LOBMergedModel.SubResult">
        <MappingFragment StoreEntitySet="SubResult">
          <ScalarProperty Name="SubResultId" ColumnName="SubResultId" />
          <ScalarProperty Name="SubResult1" ColumnName="SubResult" />
          <ScalarProperty Name="ResultTypeId" ColumnName="ResultTypeId" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestResults">
      <EntityTypeMapping TypeName="LOBMergedModel.TestResult">
        <MappingFragment StoreEntitySet="TestResult">
          <ScalarProperty Name="CTID" ColumnName="CTID" />
          <ScalarProperty Name="TestedDate" ColumnName="TestedDate" />
          <ScalarProperty Name="TestResultID" ColumnName="TestResultID" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="ResultTypeID" ColumnName="ResultTypeID" />
          <ScalarProperty Name="BugIDS" ColumnName="BugIDS" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TestPassID" ColumnName="TestPassID" />
          <ScalarProperty Name="Windows" ColumnName="Windows" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="IssueTypeID" ColumnName="IssueTypeID" />
          <ScalarProperty Name="IEResult" ColumnName="IEResult" />
          <ScalarProperty Name="ChromeResult" ColumnName="ChromeResult" />
          <ScalarProperty Name="NoOfUsersID" ColumnName="NoOfUsersID" />
          <ScalarProperty Name="MS_EdgeResultID" ColumnName="MS_EdgeResultID" />
          <ScalarProperty Name="Win10ClassicIEResultID" ColumnName="Win10ClassicIEResultID" />
          <ScalarProperty Name="Win8_1IEResultID" ColumnName="Win8_1IEResultID" />
          <ScalarProperty Name="SubResultID" ColumnName="SubResultID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="BrowserID" ColumnName="BrowserID" />
          <ScalarProperty Name="TesterName" ColumnName="TesterName" />
          <ScalarProperty Name="ApptypeID" ColumnName="ApptypeID" />
          <ScalarProperty Name="Desktop_StoreResultID" ColumnName="Desktop_StoreResultID" />
          <ScalarProperty Name="Office16ResultID" ColumnName="Office16ResultID" />
          <ScalarProperty Name="Desktop_StoreSubResultID" ColumnName="Desktop_StoreSubResultID" />
          <ScalarProperty Name="Office16SubResultID" ColumnName="Office16SubResultID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="LOBMergedModel.Device">
        <MappingFragment StoreEntitySet="Devices">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="DefaultBrowserId" ColumnName="DefaultBrowserId" />
          <ScalarProperty Name="DeviceOS" ColumnName="DeviceOS" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_APIDetails">
      <EntityTypeMapping TypeName="LOBMergedModel.TM_APIDetails">
        <MappingFragment StoreEntitySet="TM_APIDetails">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="IsObsolute" ColumnName="IsObsolute" />
          <ScalarProperty Name="APIDetails" ColumnName="APIDetails" />
          <ScalarProperty Name="APIName" ColumnName="APIName" />
          <ScalarProperty Name="APIId" ColumnName="APIId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_BrowserStateReason">
      <EntityTypeMapping TypeName="LOBMergedModel.TM_BrowserStateReason">
        <MappingFragment StoreEntitySet="TM_BrowserStateReason">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="BrowserStateReason" ColumnName="BrowserStateReason" />
          <ScalarProperty Name="BrowserStateReasonID" ColumnName="BrowserStateReasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_DocModeReason">
      <EntityTypeMapping TypeName="LOBMergedModel.TM_DocModeReason">
        <MappingFragment StoreEntitySet="TM_DocModeReason">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="DocModeReason" ColumnName="DocModeReason" />
          <ScalarProperty Name="DocModeReasonID" ColumnName="DocModeReasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_Domain">
      <EntityTypeMapping TypeName="LOBMergedModel.TM_Domain">
        <MappingFragment StoreEntitySet="TM_Domain">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="DomainDetails" ColumnName="DomainDetails" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_TelemetryData">
      <EntityTypeMapping TypeName="LOBMergedModel.TM_TelemetryData">
        <MappingFragment StoreEntitySet="TM_TelemetryData">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="DeprecatedAPIId" ColumnName="DeprecatedAPIId" />
          <ScalarProperty Name="SupportedAPIId" ColumnName="SupportedAPIId" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="HangCount" ColumnName="HangCount" />
          <ScalarProperty Name="CrashCount" ColumnName="CrashCount" />
          <ScalarProperty Name="BrowserStateReasonId" ColumnName="BrowserStateReasonId" />
          <ScalarProperty Name="DocModeReasonId" ColumnName="DocModeReasonId" />
          <ScalarProperty Name="DocModeId" ColumnName="DocModeId" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="ActiveXGuid" ColumnName="ActiveXGuid" />
          <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoleBPUMappings">
      <EntityTypeMapping TypeName="LOBMergedModel.UserRoleBPUMapping">
        <MappingFragment StoreEntitySet="UserRoleBPUMapping">
          <ScalarProperty Name="IsRegistered" ColumnName="IsRegistered" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MappingDetails" ColumnName="MappingDetails" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="BPUId" ColumnName="BPUId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMIETicketAprovals">
      <EntityTypeMapping TypeName="LOBMergedModel.EMIETicketAproval">
        <MappingFragment StoreEntitySet="EMIETicketAprovals">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="NoOfReminders" ColumnName="NoOfReminders" />
          <ScalarProperty Name="TicketStateId" ColumnName="TicketStateId" />
          <ScalarProperty Name="ApproverComments" ColumnName="ApproverComments" />
          <ScalarProperty Name="UserRoleBPUMappingId" ColumnName="UserRoleBPUMappingId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMIETicketsArches">
      <EntityTypeMapping TypeName="LOBMergedModel.EMIETicketsArch">
        <MappingFragment StoreEntitySet="EMIETicketsArch">
          <ScalarProperty Name="SubDomainOpenInEdge" ColumnName="SubDomainOpenInEdge" />
          <ScalarProperty Name="DomainOpenInEdge" ColumnName="DomainOpenInEdge" />
          <ScalarProperty Name="SubDomainX_UAHonor" ColumnName="SubDomainX_UAHonor" />
          <ScalarProperty Name="SubDomainDocModeId" ColumnName="SubDomainDocModeId" />
          <ScalarProperty Name="SubDomainSiteLink" ColumnName="SubDomainSiteLink" />
          <ScalarProperty Name="ProductionRollback" ColumnName="ProductionRollback" />
          <ScalarProperty Name="SandboxRollback" ColumnName="SandboxRollback" />
          <ScalarProperty Name="ProductionFailureComments" ColumnName="ProductionFailureComments" />
          <ScalarProperty Name="ProductionSuccessComments" ColumnName="ProductionSuccessComments" />
          <ScalarProperty Name="SandBoxFailureComments" ColumnName="SandBoxFailureComments" />
          <ScalarProperty Name="ProductionDeployDateEnd" ColumnName="ProductionDeployDateEnd" />
          <ScalarProperty Name="ProductionDeployDateStart" ColumnName="ProductionDeployDateStart" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="FinalCRStatusId" ColumnName="FinalCRStatusId" />
          <ScalarProperty Name="AppSiteLink" ColumnName="AppSiteLink" />
          <ScalarProperty Name="FQDN" ColumnName="FQDN" />
          <ScalarProperty Name="ExternalFacingSite" ColumnName="ExternalFacingSite" />
          <ScalarProperty Name="MultipleX_UA" ColumnName="MultipleX_UA" />
          <ScalarProperty Name="X_UAHonor" ColumnName="X_UAHonor" />
          <ScalarProperty Name="X_UAMetaTageDetails" ColumnName="X_UAMetaTageDetails" />
          <ScalarProperty Name="X_UAMetaTage" ColumnName="X_UAMetaTage" />
          <ScalarProperty Name="DocModeId" ColumnName="DocModeId" />
          <ScalarProperty Name="BusinessImpact" ColumnName="BusinessImpact" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ReasonForChangeId" ColumnName="ReasonForChangeId" />
          <ScalarProperty Name="ChangeTypeId" ColumnName="ChangeTypeId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="BPUId" ColumnName="BPUId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMIEConfigurations">
      <EntityTypeMapping TypeName="LOBMergedModel.EMIEConfiguration">
        <MappingFragment StoreEntitySet="EMIEConfiguration">
          <ScalarProperty Name="ProductionUserDomain" ColumnName="ProductionUserDomain" />
          <ScalarProperty Name="SandboxUserDomain" ColumnName="SandboxUserDomain" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="FreezeProductionChangeEndDate" ColumnName="FreezeProductionChangeEndDate" />
          <ScalarProperty Name="FreezeProductionChangeStartDate" ColumnName="FreezeProductionChangeStartDate" />
          <ScalarProperty Name="ProductionPassword" ColumnName="ProductionPassword" />
          <ScalarProperty Name="ProductionUserName" ColumnName="ProductionUserName" />
          <ScalarProperty Name="ProductionEnvironment" ColumnName="ProductionEnvironment" />
          <ScalarProperty Name="SandboxPassword" ColumnName="SandboxPassword" />
          <ScalarProperty Name="SandboxUserName" ColumnName="SandboxUserName" />
          <ScalarProperty Name="SandboxEnvironment" ColumnName="SandboxEnvironment" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMIEConfigurationSettings">
      <EntityTypeMapping TypeName="LOBMergedModel.EMIEConfigurationSetting">
        <MappingFragment StoreEntitySet="EMIEConfigurationSettings">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="ConfiguredValue" ColumnName="ConfiguredValue" />
          <ScalarProperty Name="ConfigItem" ColumnName="ConfigItem" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>